<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummary">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Order Summary"
            android:textSize="30dp"
            android:gravity="">
        </TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linear"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <EditText
            android:id="@+id/textdelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text ="deliver to:"
            android:textSize ="25dp">
        </EditText>

        <Button
            android:layout_width="124dp"
            android:layout_height="59dp"
            android:layout_gravity="end"
            android:text="change"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            >
        </Button>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Username"
            android:layout_below="@+id/textdelivery"
            >
        </EditText>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/primage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            >
        </ImageView>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:text="Qty"
            >
        </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productdetails"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Details"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="30dp"
            >
        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="discount"
                android:textSize="30dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:textSize="30dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textStyle="bold"
                android:textSize="30dp"
                >
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/price">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="price"
            android:textSize="50dp">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Continue"
            android:layout_alignParentRight="true"
            >
        </Button>
    </RelativeLayout>
</RelativeLayout>