<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Editprofile"
    android:layout_marginBottom="10dp"
    android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#87CEEB">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="48dp"
                            android:layout_height="33dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.016"
                            app:srcCompat="@drawable/arrow"
                            />


                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="48dp"
                            android:layout_height="33dp"
                            android:background="#ffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cart_button"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.016"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                        <ImageButton
                            android:id="@+id/cart_button"
                            android:layout_width="48dp"
                            android:layout_height="33dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.016"
                            app:srcCompat="@drawable/baseline_shopping_cart_24" />

                        <ImageView
                            android:id="@+id/men_avatar"
                            android:layout_width="106dp"
                            android:layout_height="106dp"
                            android:layout_marginStart="44dp"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.146"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/men_avatar"
                            app:layout_constraintVertical_bias="0.687"
                            />

                        <!--                    tools:srcCompat="@tools:sample/avatars"-->

                        <ImageView
                            android:id="@+id/women_avatar"
                            android:layout_width="106dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="44dp"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.845"
                            app:layout_constraintStart_toEndOf="@+id/men_avatar"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/women_avatar"
                            app:layout_constraintVertical_bias="0.687"
                            />
                        <!--                tools:srcCompat="@tools:sample/avatars"-->

                        <TextView
                            android:id="@+id/or"
                            android:layout_width="38dp"
                            android:layout_height="37dp"
                            android:text="OR"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/women_avatar"
                            app:layout_constraintHorizontal_bias="0.692"
                            app:layout_constraintStart_toEndOf="@+id/men_avatar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.633" />
                </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#1935D2"
            android:hint="First Name">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Submit"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textfield.TextInputEditText>
                        <Button
                            android:id="@+id/update_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:text="Update"
                            android:textColor="@android:color/holo_blue_light" />
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:id="@+id/e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textfield.TextInputEditText>
                        <Button
                            android:id="@+id/update_emailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:text="Update"
                            android:textColor="@android:color/holo_blue_light" />
                            />

                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">




                </LinearLayout>
        <Button
            android:id="@+id/deactivate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deactivate Account"
            android:textColor="@android:color/holo_red_light"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp"/>


        </LinearLayout>





