<!-- product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:text="Product Name" />

    <TextView
        android:id="@+id/productPrice12"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:layout_height="wrap_content"
        android:text="Price: $19.99" />

    <TextView
        android:id="@+id/productDescription12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"


        android:text="Description: This is the product description." />

    <RatingBar
        android:id="@+id/productRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:rating="0" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:hint="Enter your comment here"
        android:layout_marginTop="20dp"

        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
