<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">




    <TextView
        android:id="@+id/productLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BESTSELLER"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <ImageView-->
<!--        android:id="@+id/productImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@id/productLabel"-->
<!--        android:scaleType="centerCrop"   />-->

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_img"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ratingAndReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.5" />

        <TextView
            android:id="@+id/reviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.9K reviews)"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingAndReviews"
        android:text="₹949"
        android:textSize="16sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/originalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="₹3,199"
        android:textSize="14sp"  />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalPrice"
        android:text="70% off"
        android:textSize="14sp"  />

    <LinearLayout
        android:id="@+id/llbutton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/discount"
        android:layout_marginTop="10dp">

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to cart"
            android:layout_marginEnd="5dp" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/buy_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy Now"
            android:layout_marginStart="5dp" />
    </LinearLayout>



    <TextView
        android:id="@+id/ratingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings &amp; Reviews"
        android:textStyle="bold"
        android:layout_below="@id/llbutton"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/ratingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingsTitle"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/productRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.reviewCount) + ' reviews'}"
                />

            <TextView
                android:id="@+id/productReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.reviewCount + ' reviews'}"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.title}"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/reviewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.content}"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
