<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        android:scaleType="centerCrop"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"/>






    <TextView
        android:id="@+id/productLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        style="@style/CardView"
        android:text="BESTSELLER"
        android:padding="4dp" />








    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slider"
        android:text="Product Name"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ratingAndReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/productName"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBarsk"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.5" />

        <TextView
            android:id="@+id/reviewCountsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.9K reviews)"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingAndReviews"
        android:text="₹949"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/originalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price4"
        android:text="₹3,199"
        android:layout_marginTop="5dp"
        android:textSize="14sp"  />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalPrice"
        android:layout_marginTop="5dp"
        android:text="70% off"
        android:textSize="14sp"  />


    <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/discount"
                 android:id="@+id/layot"
        android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/product_quantity_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9783BC"
                    android:prompt="@string/select_quantity"
                    />

                <Spinner
                    android:id="@+id/product_size_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select_quantity1"
                    android:layout_weight="1" />

            </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratings &amp; Reviews"
        android:textStyle="bold"
        android:layout_below="@id/layot"
        android:layout_marginTop="16dp"/>



    <TextView
        android:id="@+id/ratingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings &amp; Reviews"
        android:textStyle="bold"

        android:layout_below="@id/desc"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/ratingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingsTitle"
        android:orientation="vertical"
        >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--&lt;!&ndash;            <RatingBar&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/productRatingBar"&ndash;&gt;-->
<!--&lt;!&ndash;                style="?android:attr/ratingBarStyleIndicator"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@{String.valueOf(product.reviewCount) + ' reviews'}"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/productReviewCount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginStart="8dp" />-->
<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#D6DBDF"
            >





            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/productRatingBar2"
                    android:layout_width="wrap_content"
                    style="@style/CustomRatingBar"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:text="Rating: "
                    android:textSize="16sp" />
            </LinearLayout>





        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

    </ScrollView>
